LED_STAT_R LITERAL1
LED_STAT_G LITERAL1 
BATT_LVL1 LITERAL1  
BATT_LVL2 LITERAL1  
BATT_LVL3 LITERAL1  
BATT_LVL4 LITERAL1  
LED_BUILTIN LITERAL1
IR_CTRL_1 LITERAL1  
IR_CTRL_2 LITERAL1  
TOF1_EN LITERAL1    
TOF2_EN LITERAL1    
TOF3_EN LITERAL1    
LED_EN LITERAL1     
SERVO_EN LITERAL1   
MOTOR_EN LITERAL1   
M1_DIRA LITERAL1    
M1_DIRB LITERAL1    
M2_DIRA LITERAL1    
M2_DIRB LITERAL1    
TCS_INT LITERAL1    
APDS_INT LITERAL1   
TOF1_INT LITERAL1   
TOF2_INT LITERAL1   
TOF3_INT LITERAL1   
M1_E_A LITERAL1     
M1_E_B LITERAL1     
M2_E_A LITERAL1     
M2_E_B LITERAL1     
BMX_INT_1 LITERAL1  
BMX_INT_2 LITERAL1  
AOUT LITERAL1       
AREF LITERAL1       
IR1 LITERAL1        
IR2 LITERAL1        
IR3 LITERAL1        
IR4 LITERAL1        
IR5 LITERAL1        
V_DIV_BATT LITERAL1
RGB_DOUT LITERAL1   
M1_PWM LITERAL1     
M2_PWM LITERAL1     
S1_PWM LITERAL1     
S2_PWM LITERAL1     