# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#DrawBot V3
drawbot_v3.name=Drawbot V3
drawbot_v3.vid.0=0x239A
drawbot_v3.pid.0=0x2A4B
drawbot_v3.build.usb_manufacturer="SensiLab"
drawbot_v3.build.board=SAMD_ZERO
drawbot_v3.build.core=arduino
drawbot_v3.build.variant=Drawbot_V3
drawbot_v3.build.variant_system_lib=
drawbot_v3.build.vid=0x239A
drawbot_v3.build.pid=0x2A4B
drawbot_v3.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
drawbot_v3.build.buildconfig=CONFIG_H_DISABLED
drawbot_v3.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
drawbot_v3.build.timerconfig=TIMER_732Hz
drawbot_v3.build.mcu=cortex-m0plus
drawbot_v3.build.mathlib=arm_cortexM0l_math
drawbot_v3.build.f_cpu=48000000L
drawbot_v3.build.usb_product="Drawbot V3"
drawbot_v3.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags} -DARM_MATH_CM0PLUS
drawbot_v3.build.ldscript=flash_256KB.ld
drawbot_v3.build.openocdscript=openocd_scripts/SAMD21J18A.cfg
drawbot_v3.build.bootloader_size=__8KB_BOOTLOADER__
drawbot_v3.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
drawbot_v3.build.serialcom_uart=ONE_UART
drawbot_v3.build.serialcom_wire=TWO_WIRE
drawbot_v3.build.serialcom_spi=NO_SPI
drawbot_v3.build.usbcom=CDC_ONLY
drawbot_v3.build.arch=SAMD
drawbot_v3.upload.protocol=sam-ba
drawbot_v3.upload.maximum_size=253952
drawbot_v3.upload.tool=SensiLab_Arduino:bossac
drawbot_v3.upload.use_1200bps_touch=true
drawbot_v3.upload.wait_for_upload_port=true
drawbot_v3.upload.native_usb=true
drawbot_v3.bootloader.file=zero/binaries/sam_ba_drawbotv3_SAMD21J18A.bin
drawbot_v3.bootloader.tool=arduino:openocd